<!doctype html>
<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> Apple | iPhone SE</title>

    <style>
        .wrap1 {
            width: 500px;
            margin: auto;
            font-family: 'Poor Story', cursive;
        }
        .wrap {
           width: 700px;
           margin: 200px;
       }
        
        .titleship{
            font-size: 70px;
        }
    </style>
    <script>
        function order() {
          alert('주문이 완료되었습니다. 예상 배송 기간은 2일입니다.');
        }
      </script>
</head>

<body>

    <div class="wrap1">
          <img
           src="https://image.zdnet.co.kr/2020/04/16/jungvinh_4KYvUe0wrty.jpg"
           height="400" width="500">
          <br>
          <br>
            <span style="font-size: 30px;"> iPhone SE </span>
            <span style="font-size: 15px;">가격 : 500,000원</span>
                <div>
                   <br>
                    <span style="font-size: 18px;"> 이상적. 그러나 합리적. </span>
                    <br>
                    <br>
                    <span style="font-size: 15px;"> iPhone 사상 가장 강력한 칩. 가장 많이 보급된 사이즈. 가장 부담 없는 가격까지. 당신이 손꼽아 기다린 그 모델. 바로 iPhone SE입니다. </span>
                    <br>
                    <br>
                    <img
                    src="https://www.pinpng.com/pngs/m/254-2547338_3kshop-express-delivery-icon-fast-delivery-logo-png.png"
                    height="20" width="40"><span style="font-size: 15px;"> 배송 소모 예상일: <span style="color:red">2일</span> </span>
                    
                </div>
            <div>
             <br>
                <span style="font-size: 20px;"> 구입하기 </span>

                 <br>
                 <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">주문자 </span>
                  </div>
                  <input type="text" class="form-control" id="ordername">
                  <div class="invalid-feedback" style="width: 100%;">
                  </div>
                  </div>
                 </div>
                 <div class="mb-3">
                 <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">수량 </span>
                  </div>
        
                  <select class="custom-select" id="qunatity">
                    <option>주문 수량</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>1인 최대 4개 구매 가능합니다.</option>
                  </select>
                </div>
                 <div class="mb-3">
                 <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">주소</span>
                  </div>
                  <input type="text" class="form-control" id="address">
                  <div class="invalid-feedback" style="width: 100%;">
                  </div>
                 </div>
                 <div class="mb-3">
                 <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">연락처 </span>
                  </div>
                  <input type="text" class="form-control" id="phoneno">
                  <div class="invalid-feedback" style="width: 100%;">
                  </div>
                </div>
              </div>
           
                </div>
              </div>
           <div class="wrap">
                 <p>
                    <button onclick="order()"
                     type="button" class="btn btn-primary">주문완료</button>
                 </p>
           </div>
             
       
        
        
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>